{
  "name": "twitch-youtube-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint --fix app/**/*.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "nodemon": "^1.18.10",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "nodemon": "^1.18.10",
    "prettier": "1.16.4",
    "pretty-quick": "^1.10.0",
    "sequelize-cli": "^6.2.0"
  }
}
